# Dev_International_College_app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/devinternationalcollege/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mainscene.json
app/src/main/java/com/example/devinternationalcollege/BAPackage/: BASEMFIRSTPDFViewActivity.java  BASEMFOURTHPDFViewActivity.java  BASEMSECONDPDFViewActivity.java  BASEMTHIRDPDFViewActivity.java  BASemesterActivity.java  BASemesterFirstActivity.java  BASemesterFourthActivity.java  BASemesterSecondActivity.java  BASemesterThirdActivity.java
app/src/main/java/com/example/devinternationalcollege/BCACourse/: DeleteApiInterface.java  DeleteDataActivity.java  InsertingDataActivity.java  StudentsDataActivity.java  UserData.java  bcaFinalPDFActivity.java  bcaFinalYearActivity.java  bcaFirstPDFActivity.java  bcaFirstYearActivity.java  bcaSecondPDFActivity.java  bcaSecondYearActivity.java  bcaYearActivity.java
app/src/main/java/com/example/devinternationalcollege/BCOMPackage/: BCOMAllSubjectsActivity.java  BCOM_EAFMPDFActivity.java  EAFMSemesterActivity.java
app/src/main/java/com/example/devinternationalcollege/BSCPackage/: BSCFinalActivity.java  BSCFinalPDFActivity.java  BSCFirstActivity.java  BSCFirstPDFActivity.java  BSCSecondActivity.java  BSCSecondPDFActivity.java  BSCYearActivity.java
app/src/main/java/com/example/devinternationalcollege/MAPackage/: MAFinalYearActivity.java  MAFinalYearPDFActivity.java  MAPreYearActivity.java  MAPreYearPDFActivity.java  MAYearActivity.java
app/src/main/java/com/example/devinternationalcollege/MSCPackage/: MSCAllYearPDFActivity.java  MSCYearActivity.java
app/src/main/java/com/example/devinternationalcollege/StartingActivities/: AboutActivity.java  CoursesActivity.java  HomeActivity.java  ImageActivity.java  ImageAdapter.java  LoginActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: ba_all_semester_layout_style.xml  ba_layout_style.xml  bca_all_year_layout_style.xml  bca_allyear_textview_style.xml  bcom_layout_style.xml  bsc_all_year_layout_style.xml  bsc_layout_style.xml  inserting_data_layout_style.xml  login_edittextview_style.xml  login_layout_background_style.xml  ma_layout_style.xml  ma_layout_style_b.xml  reg_arrow_back.xml  reg_edittext_style.xml  reg_layout_style.xml  splash_text_style.xml
app/src/main/res/layout/: activity_about.xml  activity_basemester.xml  activity_basemester_first.xml  activity_basemester_fourth.xml  activity_basemester_second.xml  activity_basemester_third.xml  activity_basemfirstpdfview.xml  activity_basemfourthpdfview.xml  activity_basemsecondpdfview.xml  activity_basemthirdpdfview.xml  activity_bca_final_pdfactivity.xml  activity_bca_final_year.xml  activity_bca_first_pdfactivity.xml  activity_bca_first_year.xml  activity_bca_second_pdfactivity.xml  activity_bca_second_year.xml  activity_bca_year.xml  activity_bcom_eafmpdfactivity.xml  activity_bcomall_subjects.xml  activity_bscfinal.xml  activity_bscfinal_pdfactivity.xml  activity_bscfirst.xml  activity_bscfirst_pdfactivity.xml  activity_bscsecond.xml  activity_bscsecond_pdfactivity.xml  activity_bscyear.xml  activity_courses.xml  activity_delete_data.xml  activity_eafmsemester.xml  activity_home.xml  activity_image.xml  activity_inserting_data.xml  activity_login.xml  activity_mafinal_year.xml  activity_mafinal_year_pdfactivity.xml  activity_mapre_year.xml  activity_mapre_year_pdfactivity.xml  activity_mayear.xml  activity_mscall_year_pdfactivity.xml  activity_mscyear.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/devinternationalcollege/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
