<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".StartingActivities.RegisterActivity">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        <Button
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/buttonBack"
            android:layout_width="58dp"
            android:layout_height="87dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/reg_arrow_back"/>

        <Button
            android:id="@+id/button2"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:text="@string/registration"
            android:paddingEnd="55dp"
            android:textColor="#FF6F61"
            android:textSize="34sp"
            android:textStyle="bold" />
    </LinearLayout>
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="219dp"
        android:layout_gravity="center"
        android:src="@drawable/reg_images" />
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/reg_layout_style"
        android:layout_width="match_parent"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_height="400dp">
        <EditText
            android:id="@+id/editTextRegEmail"
            android:layout_width="300dp"
            android:layout_height="47dp"
            android:layout_marginTop="45dp"
            android:ems="10"
            android:background="@drawable/reg_edittext_style"
            android:hint="@string/email"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="35dp"
            android:paddingBottom="10dp"
            android:textColor="#FF6F61"
            android:textColorHint="#FF6F61"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/editTextRegPassword"
            android:layout_width="300dp"
            android:layout_height="47dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:background="@drawable/reg_edittext_style"
            android:hint="@string/password"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="30dp"
            android:paddingBottom="10dp"
            android:textColor="#FF6F61"
            android:textColorHint="#FF6F61"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="166dp"
            android:layout_height="59dp"
            android:layout_marginTop="100dp"
            android:backgroundTint="#FF6F61"
            android:text="@string/register"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#FFFF"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>
    <TextView
        android:id="@+id/textViewExistingUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/already_have_an_account"
        android:textColor="#FB685A"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"/>
</LinearLayout>