<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#fff4e2 "
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BCOMPackage.EAFMSemesterActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/semesters"
        android:textStyle="bold"
        android:textColor="#4AAB4D"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="50dp"
        />
    <Button
        android:id="@+id/EAFMFirstClick"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="@string/semester_first"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="#50CB52"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        />
    <Button
        android:id="@+id/EAFMSecondClick"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="@string/semester_second"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="#50CB52"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/EAFMThirdClick"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="@string/semester_third"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="#50CB52"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/EAFMFourthClick"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="@string/semester_fourth"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="#50CB52"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/EAFMFifthClick"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="@string/semester_fifth"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="#50CB52"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/EAFMSixthClick"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="@string/semester_sixth"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="#50CB52"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/backBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:backgroundTint="#39993B"
        android:text="@string/back"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        />
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:paddingStart="135dp"
           android:src="@drawable/bcom_all_sub_image" />


   </LinearLayout>

</LinearLayout>