<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MAPackage.MAYearActivity">
<ImageView
    android:layout_marginTop="35sp"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:src="@drawable/ma_year_background_image"
    />
    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="@string/year"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="#3C67E3"/>
    <TextView
        android:id="@+id/PreYearClick"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginTop="100dp"
        android:text="@string/pre_year"
        android:textColor="#E53935"
        android:background="@drawable/ma_layout_style"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/FinalYearClick"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:text="@string/final_year"
        android:textColor="#E53935"
        android:background="@drawable/ma_layout_style"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        />
    <Button
        android:id="@+id/backBtnClick"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="220dp"
        android:text="@string/back"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:backgroundTint="#E53935"
        />
</LinearLayout>