<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BCACourse.InsertingDataActivity">
    <EditText
        android:id="@+id/etFname"
        android:layout_marginTop="200dp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First-Name"
        android:layout_gravity="center"
        android:gravity="center"
        android:inputType="textPersonName"/>
    <EditText
        android:id="@+id/etLname"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last-Name"
        android:layout_gravity="center"
        android:gravity="center"
        android:inputType="textPersonName"/>
    <EditText
        android:id="@+id/etEmail"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_gravity="center"
        android:gravity="center"
        android:inputType="textPersonName"/>
    <EditText
        android:id="@+id/etMnumber"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile-Number"
        android:layout_gravity="center"
        android:gravity="center"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/etAddress"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:layout_gravity="center"
        android:gravity="center"
        android:inputType="textPersonName"/>
    <EditText
        android:id="@+id/etSkills"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Skills"
        android:layout_gravity="center"
        android:gravity="center"
        android:inputType="textPersonName"/>
    <Button
        android:id="@+id/btnInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert Data"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="100dp"/>
</LinearLayout>