<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MSCPackage.MSCYearActivity">
<ImageView
    android:layout_marginTop="40sp"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:src="@drawable/bsc_layout_background_image"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:text="@string/year"
        android:textSize="40dp"
        android:textColor="#D83A56"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:text="@string/chemistry"
        android:textColor="#D83A56"
        android:textStyle="italic"
        android:textSize="30sp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:gravity="center"/>
    <Button
        android:id="@+id/MSCPreYearClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pre_year"
        android:textSize="20sp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:backgroundTint="#D83A56"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"/>
    <Button
        android:id="@+id/MSCFinalYearClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/final_yeare"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="#D83A56"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"/>
    <Button
        android:id="@+id/backBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="#D83A56"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginRight="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginBottom="30dp"
        />
</LinearLayout>