<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BCACourse.bcaYearActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/b_c_a"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#56B1F1"
        android:textSize="60sp"
        android:textStyle="bold" />
<ImageView
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:contentDescription="@string/sdfgh"
    android:src="@drawable/bca_background_image_year"
    />
    <LinearLayout
        android:background="@drawable/bca_allyear_textview_style"
        android:orientation="vertical"
        android:layout_marginTop="10sp"
        android:layout_gravity="center"
        android:layout_width="340dp"
        android:layout_height="400sp">
        <TextView
            android:id="@+id/firstYearbtn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="40sp"
            android:background="@drawable/bca_allyear_textview_style"
            android:text="@string/first_year"
            android:textColor="#56B1F1"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/secondYearbtn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="@string/second_year"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="@drawable/bca_allyear_textview_style"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#56B1F1" />
        <TextView
            android:id="@+id/finalYearbtn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="@string/final_year"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="@drawable/bca_allyear_textview_style"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#56B1F1" />
    </LinearLayout>

    <Button
        android:id="@+id/backBtn"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/back"
        android:textStyle="bold"
        android:textSize="15sp"
        android:backgroundTint="#848BE2"
        android:alpha="10"
        android:textColor="#FAFAFA"
        />
</LinearLayout>