<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MAPackage.MAFinalYearActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/final_yearsdf"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="#5A8D94"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_gravity="center"
        android:background="@drawable/ma_layout_style_b"
        android:orientation="vertical"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="40sp"
        android:layout_marginBottom="70sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/geoFinalYearBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/geography_subject"
            android:layout_marginTop="70dp"
            android:layout_marginRight="55dp"
            android:layout_marginLeft="55dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:backgroundTint="#D95A4C"
            />
        <Button
            android:id="@+id/polSciFinalYearBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/political_science"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:backgroundTint="#D95A4C"
            />
        <Button
            android:id="@+id/engFinalYearBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/english_lit"
            android:layout_marginTop="20dp"
            android:layout_marginRight="55dp"
            android:layout_marginLeft="55dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:backgroundTint="#D95A4C"
            />
        <Button
            android:id="@+id/hindiFinalYearBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/hindi_lit"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:backgroundTint="#D95A4C"
            />
        <ImageView
            android:layout_marginTop="18dp"
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ma_all_year_background_imagee"
            />
    </LinearLayout>
</LinearLayout>