<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#ffffff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginBottom="70dp"
        android:src="@drawable/delete_image" />

    <EditText
        android:id="@+id/etNameToDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_first_name_to_delete"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginTop="1sp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/delete"
        android:backgroundTint="#7E57C2"
        android:layout_marginTop="30dp"
        android:padding="10dp" />
</LinearLayout>
