<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@drawable/bca_year_background_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BCACourse.bcaYearActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingStart="200dp"
        android:text="@string/b_c_a"
        android:textAlignment="center"
        android:textColor="#C40064"
        android:textSize="60sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/firstYearbtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/bca_allyear_textview_style"
        android:text="@string/first_year"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/secondYearbtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/second_year"
        android:layout_marginTop="20dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="30dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/bca_allyear_textview_style"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/finalYearbtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/final_year"
        android:layout_marginTop="20dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="30dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/bca_allyear_textview_style"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black" />
    <Button
        android:id="@+id/backBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="20dp"
        android:text="@string/back"
        android:textStyle="bold"
        android:textSize="15sp"
        android:backgroundTint="#C40064"
        android:alpha="10"
        android:textColor="#FAFAFA"
        />
</LinearLayout>