<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@drawable/bca_background_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BCACourse.bcaFirstYearActivity">
    <TextView
        android:layout_width="410dp"
        android:layout_height="50dp"
        android:text="@string/first_yearbca"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        />
    z<Button
        android:id="@+id/BCAfirstYearClick"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="@string/open_syllabus"
    android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="#052646"
        android:backgroundTint="@color/white"
        />
    <Button
        android:id="@+id/BCAfirstYearPracticalClick"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="@string/practical"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="#052646"
        android:backgroundTint="@color/white"
        />
    <Button
        android:id="@+id/FirstYearBackBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/back"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:backgroundTint="#051679"
        android:textColor="#F4F3F3"
        />
</LinearLayout>