<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@drawable/login_background_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartingActivities.LoginActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/dev"
        android:textSize="45sp"
        android:paddingEnd="240dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/international"
        android:gravity="center"
        android:textSize="45sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingEnd="75dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingEnd="175dp"
        android:text="@string/college"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:contentDescription="@string/todo"
        android:src="@drawable/college_icon_logo"
        android:layout_marginEnd="120dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/login_layout_background_style"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="40sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login2"
            android:layout_marginTop="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="40sp"
            android:textColor="#0672DF"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/LoginUsername"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="30sp"
            android:background="@drawable/login_edittextview_style"
            android:gravity="center"
            android:hint="@string/email"
            android:textColor="#0672DF"
            android:textColorHint="#0672DF"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/LoginPassword"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30sp"
            android:background="@drawable/login_edittextview_style"
            android:gravity="center"
            android:hint="@string/password"
            android:importantForAutofill="no"
            android:textColor="#0672DF"
            android:textColorHint="#0672DF"
            android:textSize="20sp"
            android:textStyle="bold" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:layout_marginStart="30sp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="185dp"
                android:backgroundTint="#0672DF"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="@string/login"
                android:textSize="15sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/textView3newUser"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:layout_marginStart="185sp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="30sp"
                android:backgroundTint="#0672DF"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="@string/register"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/aboutClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_us"
        android:textColor="#0672DF"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        />
</LinearLayout>