<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BSCPackage.BSCYearActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/year"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#76D8CC"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/bsc_year_image_logo"
        />
    <LinearLayout
        android:layout_marginTop="0.5dp"
        android:background="@drawable/bsc_layout_style"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="470dp">
        <TextView
            android:id="@+id/bscFirstYearClick"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:text="@string/first_year"
            android:background="@drawable/bsc_layout_style"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#76D8CC"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TextView
            android:id="@+id/bscSecondYearClick"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="@string/second_year"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#76D8CC"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/bsc_layout_style"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
        <TextView
            android:id="@+id/bscFinalYearClick"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="@string/final_year"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#76D8CC"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/bsc_layout_style"
            />
        <Button
            android:id="@+id/backBtnClick"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="140dp"
            android:text="@string/back"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:backgroundTint="#76D8CC"
            />
    </LinearLayout>
</LinearLayout>