<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:fitsSystemWindows="true"
    android:background="#58FFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BCACourse.StudentsDataActivity">

    <ImageView
        android:layout_marginTop="40dp"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/student_data_backgroundimage" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="380dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@color/white"
        android:layout_marginBottom="10dp"
        android:fillViewport="true">

        <TextView
            android:id="@+id/TextViewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:padding="16dp"
            android:text="@string/loading"
            android:textColor="#000000"
            android:textSize="18sp" />
    </ScrollView>

    <!-- Button Row: Insert & Delete -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/InsertDataBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="#0B9090"
            android:text="@string/insert_data"
            android:textSize="15sp" />

        <Button
            android:id="@+id/DeleteDataBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:backgroundTint="#0B9090"
            android:text="@string/delete_datas"
            android:textSize="15sp" />
    </LinearLayout>

    <Button
        android:id="@+id/backToBCAActivity"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/back"
        android:backgroundTint="@color/black" />

</LinearLayout>
